<?rb item = @model_item ?>
<div class="post">
<?rb if @model_items ?>
  <h3 class="title"><a href="#{@base_url}/#{@date}/#{item['id']}">${item['title']}</a></h3>
<?rb else ?>
  <h3 class="title">${item['title']}</h3>
<?rb end ?>
  <div class="info">
    <span class="created_at">${item['created_at'].to_s}</span> |
    <span class="created_by">${item['creator']['full_name']}</span> |
    <span class="tags">#{to_tag_links(item['tags']).join(', ')}</span>
  </div>
  <div class="body">#{item['body']}</div>
  <a name="comments" id="comments"></a>
  <div class="comments">
    <span>#{item['comments'].length} Comment(s)</span>
    <dl>
<?rb for comment in item['comments'] ?>
      <dt class="info"><a name="c#{comment['id']}" id="c#{comment['id']}"></a><span class="user">${comment['user']}</span> (<span class="created_at">#{comment['created_at'].to_s}</span>)</dt>
      <dd class="body">#{text2html(comment['body'])}</dd>
<?rb end ?>
    </dl>
  </div>
<?rb import(:_comment_form) ?>
</div>
