  <table summary="" class="form">

    <tr #{@has_error[:title]}>
      <th><label>${t'Title'}</label>*</th>
      <td><input type="text" name="title" value="${@params[:title]}" size="60" /></td>
    </tr>

    <tr #{@has_error[:body]}>
      <th><label>${t'Body'}</label>*</th>
      <td><textarea name="body" rows="20" cols="50">#{@params[:body]}</textarea></td>
    </tr>

    <tr #{@has_error[:'tags*']}>
      <th><label>${t'Tags'}</label></th>
      <td>
<?rb tags = @params[:'tags*'] || [] ?>
<?rb tags += [nil, nil, nil, nil, nil] ?>
<?rb for tag in tags ?>
        <input type="text" name="tags*" value="${tag}" size="20" /><br />
<?rb end ?>
      </td>
    </tr>

  </table>
