<?rb if @session && @session['flash'] ?>
<div id="message" class="flash">
  <p>${@session['flash']}</p>
</div>
<?rb end ?>

<?rb prev_date = nil ?>
<?rb for item in @model_items ?>
<?rb   date = d2s(item['created_at']) ?>
<?rb   if date != prev_date ?>
<?rb     if prev_date ?>
</div>
<!-- /posts -->
<?rb     end ?>
<!-- posts -->
<div class="posts">
  <h2><a href="#{@base_url}/#{date}">#{date}</a></h2>
<?rb   end ?>
  <!-- post -->
  <div class="post">
    <h3 class="title"><a href="#{@base_url}/show/#{item['id']}">${item['title']}</a></h3>
    <div class="info">
      <span class="created_at">${item['created_at'].to_s}</span> |
      <span class="created_by">${item['creator']['full_name']}</span> |
      <span class="tags">#{to_tag_links(item['tags']).join(', ')}</span>
    </div>
    <div class="body">#{item['body']}</div>
    <div class="comments">
      <a href="#{@base_url}/show/#{item['id']}#comments">${(t"%s Comment(s)") % item['comment_count']}</a> |
      <a href="#{@base_url}/show/#{item['id']}#comment-form">${t"New comment"}</a>
    </div>
  </div>
  <!-- /post -->
<?rb   prev_date = date ?>
<?rb end ?>
<?rb if ! @model_items.empty? ?>
</div>
<!-- /posts -->
<?rb end ?>
